\begin{thebibliography}{ENST16}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ENST16]{ENST16}
\textsc{Egenfeldt-Nielsen}, S. ; \textsc{Smith}, J.-H.  ; \textsc{Tosca},
  S.-P.:
\newblock \emph{{Understanding Video Games: The Essential Introduction}}.
  Bd.~3.
\newblock New York : Routledge, 2016

\bibitem[Hec64]{Hec64}
\textsc{Heckhausen}, H.:
\newblock Entwurf einer Psychologie des Spielens.
\newblock {In: }\emph{Psychologische Forschung} 28 (1964), Nr. 3, S. 225

\bibitem[Ken01]{Ken01}
\textsc{Kent}, S.-L.:
\newblock \emph{{The Ultimate History of Video Games: From Pong to Pokémon and
  Beyond -- The Story Behind the Craze That Touched Our Lives and Changed the
  World}}.
\newblock New York : Three Rivers Press, 2001

\bibitem[Oer07]{Oer07}
\textsc{Oerter}, H.:
\newblock Zur Psychologie des Spiels.
\newblock {In: }\emph{Psychologie und Gesellschaftskritik} 31 (2007), Nr. 4, S.
  7--32

\bibitem[Sch11]{s11wasml}
\textsc{Schlosser}, Joachim:
\newblock \emph{Wissenschaftliche Arbeiten schreiben mit LATEX: Leitfaden
  f{\"u}r Einsteiger: Joachim Schlosser}.
\newblock 4.
\newblock Heidelberg and M{\"u}nchen and Landsberg and Frechen and Hamburg :
  mitp, 2011. --
\newblock ISBN 9783826691027

\bibitem[Wol08]{Wol08}
\textsc{Wolf}, M.-J.-P.:
\newblock \emph{{The Video Game Explosion: A History From Pong to Playstation
  and Beyond}}.
\newblock Westport : Greenwood Press, 2008

\end{thebibliography}
