\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwendetes Zeugs}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Programmiersprache C++}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bild\IeC {\"u}berschrift\relax }}{5}{figure.caption.10}}
\newlabel{pic:bild3}{{3}{5}{Bildüberschrift\relax }{figure.caption.10}{}}
\@setckpt{content/grundlagen}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lips@count}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{8}
\setcounter{beispiel}{1}
\setcounter{these}{1}
\setcounter{definition}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
